{
    "version": 2,
    "builds": [
      {
        "src": "src/scripts/server1.js",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/api/(.*)", 
        "dest": "src/scripts/server1.js"
      },
      {
        "src": "/(.*)", 
        "dest": "src/scripts/server1.js"
      }
    ]
  }
  